app/views/layouts/application.html.haml
!!!
%html
	%head
		%title
			StackOverflow
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags

	%body

	%nav.navbar.navbar-inverse{:role => "navigation"}
		.container-fluid
		.navbar-header
			%a.navbar-brand{:href => "#{url_for root_path}"}
				Stack Overflow

		%ul.nav.navbar-nav
			- if current_user
				%p.navbar-text
					Logged in as
					%strong= current_user.email
					= link_to "Log out", log_out_path
			- else
				%p.navbar-text
					%li
						= link_to "Sign up", sign_up_path
					%li
						= link_to "Log in", log_in_path

	.container
		= yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>StackOverflow</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=<%= url_for root_path %>>
      	Stack Overflow
      </a>
    </div>

    <ul class="nav navbar-nav">
		<% if current_user %>
			<p class="navbar-text">
				Logged in as <b><%= current_user.email %></b>.
				<%= link_to "Log out", log_out_path %>
			</p>
		<% else %>
			<p class="navbar-text">
				<li><%= link_to "Sign up", sign_up_path %></li>
				<li><%= link_to "Log in", log_in_path %></li>
			</p>
		<% end %>
	</ul>
  </div>
 </nav> 

<div class="container">
	<div class="row">
		<div class="col-md-8"><%= yield %></div>
	</div>
</div>

</body>
</html>
